user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    # Each active viewer holds one WebSocket connection — size for
    # expected peak.
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                    'rt=$request_time uct="$upstream_connect_time"';

    access_log  /var/log/nginx/access.log main;

    sendfile        on;
    keepalive_timeout 65;

    # Phase 6 §Nginx Requirements: all HTTP traffic is small (handshake
    # JSON + auth) — actual data flows over WS after upgrade.
    client_max_body_size 1m;

    # WebSocket upgrade map: turns `Upgrade: websocket` into
    # `Connection: upgrade`.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # -----------------------------------------------------------------
    # Rate limit zones (Phase 6, populated).
    #
    # - tunnel:  registration — every tunnel consumes server resources,
    #            so the cap is strict.
    # - slug:    viewer page loads; combined with the relay's uniform
    #            responses, this makes slug enumeration impractical.
    # - session: token submission (`/r/:slug/session` + `/command/login`);
    #            throttles brute-force token guessing.
    # - ws:      WebSocket upgrade attempts; prevents connection flooding.
    # - assets:  static asset fetches; high ceiling because these are
    #            cacheable.
    # -----------------------------------------------------------------
    limit_req_zone $binary_remote_addr zone=tunnel:10m   rate=2r/m;
    limit_req_zone $binary_remote_addr zone=slug:10m     rate=30r/m;
    limit_req_zone $binary_remote_addr zone=session:10m  rate=10r/m;
    limit_req_zone $binary_remote_addr zone=ws:10m       rate=20r/m;
    limit_req_zone $binary_remote_addr zone=assets:10m   rate=60r/m;

    # Per-IP connection cap. Bounds total resource consumption from a
    # single source.
    limit_conn_zone $binary_remote_addr zone=perip:10m;

    # Rate limit response: `429 Too Many Requests` with `Retry-After`.
    limit_req_status 429;
    limit_conn_status 429;

    # Modern TLS settings.
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;
    ssl_session_tickets       off;

    # ------------------------------
    # Port 80: ACME challenge + redirect.
    # ------------------------------
    server {
        listen      80;
        listen [::]:80;
        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ------------------------------
    # Port 443: relay proxy.
    # ------------------------------
    server {
        listen      443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name ${PUBLIC_HOST};

        ssl_certificate     /etc/letsencrypt/live/${PUBLIC_HOST}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${PUBLIC_HOST}/privkey.pem;

        # Clamp concurrent connections per IP. Applies to the whole vhost
        # (viewer traffic + tunnel traffic).
        limit_conn perip 50;

        # Security headers — set on every response.
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header X-Frame-Options           "DENY" always;
        add_header Referrer-Policy           "no-referrer" always;
        # CSP: the only scripts served from this domain come out of the
        # bundled Zellij web-client assets. Lock script-src + connect-src
        # down accordingly. `connect-src` includes `wss:` so the viewer
        # page can open its `/ws/*` WebSocket; `img-src data:` covers the
        # xterm.js canvas fallback.
        add_header Content-Security-Policy   "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' wss:; frame-ancestors 'none'" always;

        # Tunnel registration: strict limit — every tunnel is a server
        # resource commit.
        location /tunnel/ {
            limit_req zone=tunnel burst=5 nodelay;
            include /etc/nginx/snippets/proxy-ws.conf;
        }

        # Viewer landing page + info/version probes.
        # Matches `/r/<slug>` and `/r/<slug>/info/*`, not the sub-paths
        # below (nginx's `=` / `~` ordering picks the most specific).
        location ~ ^/r/[^/]+/?$ {
            limit_req zone=slug burst=60 nodelay;
            include /etc/nginx/snippets/proxy-ws.conf;
        }
        location ~ ^/r/[^/]+/info/ {
            limit_req zone=slug burst=60 nodelay;
            include /etc/nginx/snippets/proxy-ws.conf;
        }

        # Token submission: `session` (both one-shot and cookie-check)
        # and `command/login` are the brute-force-susceptible endpoints.
        location ~ ^/r/[^/]+/(session|command/login)$ {
            limit_req zone=session burst=20 nodelay;
            include /etc/nginx/snippets/proxy-ws.conf;
        }

        # Viewer WebSocket upgrades.
        location ~ ^/r/[^/]+/ws/ {
            limit_req zone=ws burst=30 nodelay;
            include /etc/nginx/snippets/proxy-ws.conf;
        }

        # Static asset bundles — cache-friendly, loosest limit.
        location ~ ^/r/[^/]+/assets/ {
            limit_req zone=assets burst=120 nodelay;
            include /etc/nginx/snippets/proxy-ws.conf;
        }

        # Everything else (health probe, future endpoints) — forwarded
        # transparently. No rate limit.
        location / {
            include /etc/nginx/snippets/proxy-ws.conf;
        }
    }
}
