user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                    'rt=$request_time uct="$upstream_connect_time"';

    access_log  /var/log/nginx/access.log main;

    sendfile        on;
    keepalive_timeout 65;

    client_max_body_size 1m;

    # WebSocket upgrade map: turns `Upgrade: websocket` into `Connection: upgrade`.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # -----------------------------------------------------------------
    # Rate limit zones.
    #
    # Only the `tunnel` zone is enforced today (most attractive abuse
    # surface — every registered tunnel consumes server resources).
    # Phase 6 enables the rest per initial_remote_share.md §Nginx Requirements.
    # -----------------------------------------------------------------
    limit_req_zone $binary_remote_addr zone=tunnel:10m   rate=2r/m;
    # TODO(phase-6): limit_req_zone $binary_remote_addr zone=slug:10m    rate=30r/m;
    # TODO(phase-6): limit_req_zone $binary_remote_addr zone=session:10m rate=10r/m;
    # TODO(phase-6): limit_req_zone $binary_remote_addr zone=ws:10m      rate=20r/m;
    # TODO(phase-6): limit_conn_zone $binary_remote_addr zone=perip:10m;

    # Modern TLS settings.
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;
    ssl_session_tickets       off;

    # ------------------------------
    # Port 80: ACME challenge + redirect.
    # ------------------------------
    server {
        listen      80;
        listen [::]:80;
        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ------------------------------
    # Port 443: relay proxy.
    # ------------------------------
    server {
        listen      443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name ${PUBLIC_HOST};

        ssl_certificate     /etc/letsencrypt/live/${PUBLIC_HOST}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${PUBLIC_HOST}/privkey.pem;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header X-Frame-Options           "DENY" always;
        add_header Referrer-Policy           "no-referrer" always;

        # Tunnel registration: rate-limited (Phase-6-anticipating guard).
        location /tunnel/ {
            limit_req zone=tunnel burst=5 nodelay;
            include /etc/nginx/snippets/proxy-ws.conf;
        }

        # Everything else — viewer pages, assets, session/login endpoints,
        # viewer WebSockets — is forwarded transparently.
        location / {
            include /etc/nginx/snippets/proxy-ws.conf;
        }
    }
}
